# buildPaths.prf


# Se obtiene la ruta de salida del proyecto actual.
# Get the output path of the current project.
CURRENT_PROJECT_PATH = $$OUT_PWD

# Se obtiene la ruta de origen del proyecto principal contenedor de todos los subproyectos.
# Get the source path of the main project containing all subprojects.
MAIN_PROJECT_ROOT_PATH = $$replace(PWD, /qmakeBuilders, )

# Se elimina la ruta de origen del proyecto principal de la ruta de salida del proyecto actual.
# The parent project's source path is removed from the current project's output path.
SPLIT_PATH = $$replace(CURRENT_PROJECT_PATH, $$MAIN_PROJECT_ROOT_PATH, )

# Se obtiene el complemento de ruta de la ruta de salida del proyecto principal.
# The path complement is obtained from the output path of the main project.
PATH_COMPLEMENT = $$system(echo $$SPLIT_PATH | cut -d'/' -f1)

# Se obtiene la ruta relativa de salida del proyecto actual.
# Get the relative output path of the current project.
RELATIVE_PATH_CURRENT_PROJECT = $$replace(SPLIT_PATH, $$PATH_COMPLEMENT, )

# Se obtiene la ruta de salida del proyecto principal contenedor de todos los subproyectos.
# Get the output path of the main project containing all subprojects.
MAIN_PROJECT_OUTPUT_PATH = $$MAIN_PROJECT_ROOT_PATH$$PATH_COMPLEMENT

# Se obtiene la ruta de salida de construcción del proyecto principal contenedor de todos los subproyectos.
# Get the build output path of the main project containing all subprojects.
BUILD_PROJECT_OUTPUT_PATH = $$MAIN_PROJECT_OUTPUT_PATH/build/$$basename(MAIN_PROJECT_ROOT_PATH)

# Se establecen los directorios de compilacion del proyecto.
# The project build directories are set.
MOC_DIR          = ./moc
OBJECTS_DIR      = ./obj
RCC_DIR          = ./rcc
UI_DIR           = ./ui

# Se establecen las rutas absolutas a los directorios del proyecto final.
# The absolute paths to the final project directories are set.
BIN_PATH         = $$BUILD_PROJECT_OUTPUT_PATH/bin
CONFIG_PATH      = $$BUILD_PROJECT_OUTPUT_PATH/config
DATA_PATH        = $$BUILD_PROJECT_OUTPUT_PATH/data
INCLUDE_PATH     = $$BUILD_PROJECT_OUTPUT_PATH/include
LIB_PATH         = $$BUILD_PROJECT_OUTPUT_PATH/lib
MEDIA_PATH       = $$BUILD_PROJECT_OUTPUT_PATH/media
PLUGING_PATH     = $$BUILD_PROJECT_OUTPUT_PATH/plugins
RESOURCES_PATH   = $$BUILD_PROJECT_OUTPUT_PATH/resources
TRANSLATION_PATH = $$BUILD_PROJECT_OUTPUT_PATH/translations
VENDORS_PATH     = $$BUILD_PROJECT_OUTPUT_PATH/vendors

# Se establecen las rutas absolutas de origen a los directorios del proyecto fuente.
# The absolute source paths to the source project directories are set.
CONFIG_PATH_ORIGIN      = $$MAIN_PROJECT_ROOT_PATH/config
DATA_PATH_ORIGIN        = $$MAIN_PROJECT_ROOT_PATH/data
INCLUDE_PATH_ORIGIN     = $$MAIN_PROJECT_ROOT_PATH/include
MEDIA_PATH_ORIGIN       = $$MAIN_PROJECT_ROOT_PATH/media
RESOURCES_PATH_ORIGIN   = $$MAIN_PROJECT_ROOT_PATH/resources
TRANSLATION_PATH_ORIGIN = $$MAIN_PROJECT_ROOT_PATH/translations

# Definiciones convenientes.
# Convenient definitions.
DOT = .
