# copyConfigFiles.prf


# Se copian los archivos de configuracion del directorio config.
# Copy the configuration files from the config directory.
configFiles.commands = $$quote(cp $$CONFIG_PATH_ORIGIN/* $$CONFIG_PATH/)

# Se agregan las reglas a POST_TARGETDEPS para ejecutarlas posterior a la construcción del proyecto.
# Rules are added to POST_TARGETDEPS to be executed after the project is built.
POST_TARGETDEPS += configFiles

# Se agregan las acciones personalizadas para que se ejecuten como parte de tu proceso de construcción.
# Custom actions are added to run as part of your build process.
QMAKE_EXTRA_TARGETS += configFiles
