# copyTranslatioFiles.prf


# Se copian los archivos del directorio translations.
# Copy the files from the translations directory.
translationFiles.commands = $$quote(cp $$TRANSLATION_PATH_ORIGIN/* $$TRANSLATION_PATH/)

# Se agregan las reglas a POST_TARGETDEPS para ejecutarlas posterior a la construcción del proyecto.
# Rules are added to POST_TARGETDEPS to be executed after the project is built.
POST_TARGETDEPS += translationFiles

# Se agregan las acciones personalizadas para que se ejecuten como parte de tu proceso de construcción.
# Custom actions are added to run as part of your build process.
QMAKE_EXTRA_TARGETS += translationFiles
