#ifndef {{include_guard}}_GLOBAL_H
#define {{include_guard}}_GLOBAL_H

// Librerías Internas
// Internal Libraries

// Librerías Externas
// External Libraries
#include "Macros_global.h"

// Librerías de terceros
// third-party Library

// Librerías Qt
// Qt Libraries
#include <QtCore/qglobal.h>

// Librerías C++
// C++ Libraries


#if defined({{include_guard}}_LIBRARY)
#  define {{include_guard}}_EXPORT Q_DECL_EXPORT
#else
#  define {{include_guard}}_EXPORT Q_DECL_IMPORT
#endif

#define NS_{{include_guard}}    {{namespace}}
#define NSLIB_{{include_guard}} Com::Vgvgs::NexusFramework::{{namespace}}

#endif // {{include_guard}}_GLOBAL_H
