<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MethodDialog</class>
 <widget class="QDialog" name="MethodDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>661</width>
    <height>761</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>661</width>
    <height>761</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>19</x>
     <y>19</y>
     <width>621</width>
     <height>721</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="methodDialogLayout">
    <item row="2" column="0">
     <widget class="QGroupBox" name="paramsGroup">
      <property name="minimumSize">
       <size>
        <width>619</width>
        <height>186</height>
       </size>
      </property>
      <property name="title">
       <string>Params</string>
      </property>
      <widget class="QWidget" name="gridLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>19</x>
         <y>19</y>
         <width>581</width>
         <height>151</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="paramsLayout">
        <item row="0" column="0">
         <widget class="QTableView" name="paramsTable"/>
        </item>
        <item row="0" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QPushButton" name="addBtn">
            <property name="text">
             <string>Add</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="editBtn">
            <property name="text">
             <string>Edit</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="deleteBtn">
            <property name="text">
             <string>Delete</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QGroupBox" name="implementationGroup">
      <property name="minimumSize">
       <size>
        <width>619</width>
        <height>186</height>
       </size>
      </property>
      <property name="title">
       <string>Implementation</string>
      </property>
      <widget class="QWidget" name="gridLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>19</x>
         <y>19</y>
         <width>581</width>
         <height>151</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="implementationLayout">
        <item row="0" column="0">
         <widget class="QPlainTextEdit" name="implementationText"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QDialogButtonBox" name="buttonBox">
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QGroupBox" name="definitionGroup">
      <property name="minimumSize">
       <size>
        <width>619</width>
        <height>287</height>
       </size>
      </property>
      <property name="title">
       <string>Definition</string>
      </property>
      <widget class="QWidget" name="gridLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>19</x>
         <y>19</y>
         <width>581</width>
         <height>251</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="definitionLayout">
        <item row="5" column="0">
         <widget class="QLabel" name="isConstructorLbl">
          <property name="text">
           <string>Is Constructor</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="voidLbl">
          <property name="text">
           <string>Void</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" colspan="3">
         <widget class="QLineEdit" name="methodNameInput">
          <property name="placeholderText">
           <string>Method Name</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="typeLbl">
          <property name="text">
           <string>Type</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="constConstLbl">
          <property name="text">
           <string>Const Const</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="constLbl">
          <property name="text">
           <string>Const</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLineEdit" name="typeMethodInput">
          <property name="placeholderText">
           <string>Method Type</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="methodNameLbl">
          <property name="text">
           <string>Name</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="modifierLbl">
          <property name="text">
           <string>Modifier</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="dynamicLbl">
          <property name="text">
           <string>Dynamic</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="isDestructorLbl">
          <property name="text">
           <string>Is Destructor</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QCheckBox" name="voidCheck">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="accessibilityLbl">
          <property name="text">
           <string>Accessibility</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1" colspan="3">
         <widget class="QComboBox" name="modifierCmb">
          <property name="placeholderText">
           <string>Select Modifier</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1" colspan="3">
         <widget class="QComboBox" name="accessibilityCmb">
          <property name="placeholderText">
           <string>Select Accessibility</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1" colspan="3">
         <widget class="QCheckBox" name="constCheck">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="3" column="1" colspan="3">
         <widget class="QCheckBox" name="constConstCheck">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="4" column="1" colspan="3">
         <widget class="QCheckBox" name="dynamicCheck">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="5" column="1" colspan="3">
         <widget class="QCheckBox" name="isConstructorCheck">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="6" column="1" colspan="3">
         <widget class="QCheckBox" name="isDestructorCheck">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="Line" name="line_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
